<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조선 전기 문학</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #b5a7a7;
        }

        header {
            background-color: rgb(69, 85, 104);
            color: #fff;
            text-align: center;
            padding: 1em;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
            color: #fff;
        }

        nav {
            display: flex;
            justify-content: space-around;
            background-color: #8b87a0;
            padding: 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            background-color: rgb(123, 150, 174);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(201, 188, 188, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        section:hover {
            transform: scale(1.02);
        }

        h1, h2 {
            color: #f7f9f9;
        }

        p {
            line-height: 1.6;
            color: #faf9f9;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
            line-height: 1.6;
            color: #666;
            font-weight: lighter;
        }

        th {
            background-color: #fff;
        }
    </style>
</head>
<body>

    <header>
        <h1>조선 전기 문학</h1>
    </header>

    <nav>
        <a href="#sec1">요약</a>
        <a href="#sec2">배경</a>
        <a href="#sec3">개요</a>
    </nav>

    <section id="sec1">
        <h2>조선 전기 개요</h2>
        <p>- 조선 전기의 문학(朝鮮前期－文學)은 조선시대 초기의 아악의 정비와 훈민정음 창제의 영향으로 악장, 시조, 가사 문학이 발달하였다. </p>
    </section>

    <section id="sec2">
        <h2>배경</h2>
        <p>- 초기의 사회는 보통 봉건사회라고 말하고 있으나 귀족적이며 절대왕권(絶對王權)적인 복잡한 성격을 지닌다. 특히 유교적인 관료체제의 기반이 확립됨에 따라 성리학은 조선의 철학으로 정치·문화에 큰 영향을 끼치게 된다. 당쟁의 와중에서 선비들의 분파가 일어나고, 시류(時流)에 몰린 선비들은 산림에 숨어 한가롭게 세월을 보내게 된다. </p>
        <p>- 한편 초기에 훈민정음이 반포됨에 따라 비로소 민족문학의 표기수단으로서 기틀이 마련된 것은 기념할 만 한 일이다. 이 시대에는 특히 가사와 시조가 발달하여 민족 문학으로서의 장르를 확고히 했다. 처음 훈민정음이 창제되자 전대에 없던 시가 형태가 이룩되었으니 이것이 곧 악장이라는 새로운 시가의 형태이다. 고려시대에 발생한 별곡·가사·시조 등은 이 시대에 계승 발전을 보아, 시가문학이 무르익는 시기를 이루었고 이것이 다음에 오는 근대문학에 풍요한 유산이 되어줌으로써 그 문학적인 특성을 발휘하게 되었다.</p>
    </section>

    <section id="sec3">
        <h2>개요</h2>
        <p>- 14세기 말에 건국된 조선은 15세기에 들어서면서 세종대왕이 등극하여 제반 국정을 정돈하고 문화 및 산업 방면에도 더욱 쇄신한 정책을 실시하여서 조선 5백년의 기반을 견고히 하였다. 그 위에 훈민정음을 창제, 반포함으로써 비로소 언문일치의 문학을 전개시켜 악장·시조·가사·소설·만필(漫筆) 등 여러 장르의 한국문학을 수립함에 이르렀다. 또한, 조선조에 시행된 정치의 근본은 척불숭유에 있었으므로 신라나 고려조 같은 불교 중심의 문학은 찾아보기 어려웠다.</p>
        <p>- 이상과 같은 시대 배경 아래에서 시가(詩歌)가 성장 발달하였다. 이 시기에 두드러지게 성장 발달되었던 시가문학은 악장과 시조와 가사라고 볼 수 있다.</p>
        <p>- 주제의 효과적인 전달을 위해 인물들의 행동과 사건 등을 긴밀하고 짜임새 있게 배열하는 것</p>
        <p><b>(1) 악장</b></p>
        <p>  - '악장'은 조선 건국과 더불어 등장된 궁중 시가를 일컫는다. 음악이 위주였으나 그 음곡에 얹어 부르던 작품들을 문학의 대상으로 삼는 것이다. 이러한 이유로 악제가 발달하여 맹사성과 악성(樂聖)의 칭호를 듣는 박연을 배출하였으며 수많은 가사작품을 산출하였다.</p>
        <p>  - 그 중 대표적인 곡으로 여민악곡(與民樂曲)에 얹어 부르던 〈용비어천가〉를 먼저 들 수 있으며, 이는 또한 조선조 악장의 대표작품이기도 하다. 〈용비어천가〉는 훈민정음의 실용 가능성을 시험하여 보기 위하여 정인지 등에게 명하여 짓게 한 것인데 양장 형식(兩章形式)으로 125장의 긴 작품이다. 전장(前章)에서는 거의 중국 한·당 열왕(列王)의 행적을 노래하고, 후장(後章)에서는 조선을 건국한 이성계의 5대 조상들로부터 이성계까지의 5대의 위업을 비겨 찬양하여, 조선 건국찬가라 할 수 있다.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Lm9oNgD_Mq8" frameborder="0" allowfullscreen></iframe>
        <p>  - 다음으로, 한글로 지어진 〈월인천강지곡〉이 있는데 형식은 〈용비어천가〉와 같고, 내용은 석가찬가(釋迦讚歌)이다. 이 밖에 신작 악장으로는 〈문덕곡〉 〈무공곡(武功曲)〉 〈근천정(覲天庭)〉 〈수명명(受明命)〉 등이 있으나 그것들은 궁중에 국한되어 있었고, 거의가 과장적(誇張的) 찬사로 이루어졌다.</p>
        <p><b>(2) 시조</b></p>
        <p>  - 조선 전기의 시조문학은 고려 중엽부터 형성되었던 한국 고유의 정형시를 그대로 계승 발전시킨 것인데 훈민정음 창제 이후 더욱 활발하게 창작되어 한시(漢詩)를 대신하는 훌륭한 시가로 조선 5백년을 이어 오늘에까지도 남아 창작 발표되고 있다. 시조는 단형시(短型詩)로서 조선조 초의 고려 유신(遺臣)인 길재와 원천석의 〈회고가(懷古歌)〉로 시작되어 세조 때의 단종을 옹위한 충신들인 성삼문, 박팽년, 이개, 유성원, 유응부, 하위지 등의 작품으로 이어졌고, 성종(成宗) 초기의 맹사성의 〈강호사시가(江湖四時歌)〉로서 발전의 단계에 접어들었다. 또한 명종 때에는 송순, 황진이 등의 뛰어난 작가가 나와 시조문학의 진가를 발휘되었다. 송순의 〈황국화가〉와 황진이의 〈벽계가〉는 너무나 유명하다. 이 밖에도 2대 성리학자인 이황의 〈도산십이곡〉과 이이의 〈고산구곡가〉가 있고, 정철의 시조에 이르러 시조문학은 최고조에 이르렀으며 다음의 노계(蘆溪) 박인로와 고산(孤山) 윤선도에서 만개(滿開)한다.</p>
        <p><b>(3) 가사</b></p>
        <p>  - 조선조 전기의 가사 (문학)도 시조와 함께 걸어온 자유형의 시가인데 역시 훈민정음의 창제와 더불어 크게 발전되었다. 성종 초에 정극인이 지은 〈상춘곡〉은 그 형식과 내용이 잘 갖추어진 가사의 초기 대표 작품이다. 이 뒤를 이어 김구의 〈화전별곡〉, 주세붕의 〈태평곡〉, 조위(曹偉)의 〈만분가〉, 송순의 〈면앙정가〉, 차천로의 〈강촌별곡〉, 정철의 〈관동별곡〉 〈사미인곡〉 〈성산별곡〉 등이 있다. 백광홍의 〈관서별곡(關西別曲)〉은 정철의 〈관동별곡〉에 영향을 준 바 크다 하겠다. 이러한 정격가사(正格歌辭)들이 후기에 가서는 장편가사(長篇歌辭)로 옮겨져 쇠퇴의 길로 기울게 되었다.</p>
        <p><b>(4) 한문학</b></p>
        <p>  - 조선조 전기의 한문학은 유교를 국교로 정한 시대적인 상황하에서 괄목할 만한 발달을 보았다. 서거정의 〈동문선〉, 성현의 〈용재총화〉, 김종직의 〈점필재집〉, 조광조의 〈정암집(靜庵集)〉 등이 이 시대의 소산이었다.</p>
        <p><b>(5) 평가</b></p>
        <p>  - 이상 조선조 전기의 문학을 개관하여 보았는데 주로 악장과 시조와 가사인 시가문학이 성장 발달하던 때라 하겠다. 특히 시조문학의 주제를 보면 자연·한거생활(閑居生活)이 대부분인데 정한(情恨)과 비분개세(悲憤慨世)의 작품도 상당수에 달하고 면학수덕(勉學修德)의 작품도 있다. 시조와 가사는 조선조 전기 문학을 대표할 뿐만 아니라 실로 조선조 전체의 문학상의 비중이 큼을 간과할 수 없다.</p>
        </section>

    <section id="sec4">
        <h2>악장(樂章)</h2>
        <p><b>(1) 악제의 발달</b></p>
        <p>  - 조선의 의례와 음악은 나라를 다스리는 데 질서와 정서를 고르게 하기 위해 그 존재 가치가 있어 왔다. 조선의 궁중음악은 삼국시대의 악제를 계승하여 고려 때부터 당악(唐樂)과 향악(鄕樂)으로 분류되었고, 고려 예종 9년에 송나라에서 대성악(大晟樂)이 수입되어 중국의 악제를 다시 소화 변형시켰다. 고려 충렬왕 때를 전후하여 민간 음악인 이른바 '남녀상열지사'(男女相悅之詞)가 향락을 추구하던 귀족계급의 기호(耆好)에 맞아떨어져 궁중의 행사에 쓰여 고려 가사로서 중요한 유산이 되어 주었다. 조선이 개국되자 유교를 지도 이념으로 삼은 당시의 집권계급은 음와지성(淫蛙之聲)이라 하여 이를 배척하고 중국의 악제에 비기려 했다. 그러나 조선 세종의 탁월한 식견과 박연(朴堧)의 노래에 의해 새로운 악제가 마련된 것이다.</p>
        <p><b>(2) 악장과 가사</b></p>
        <p>  - 보통 궁중음악에는 아악(雅樂)과 속악(俗樂)이 있고 그 중간에 조선에서 제작된 향악(鄕樂)이 존재하며, 이 가운데 연창(演唱)되는 문장과 시가를 악장이라 하고, 조선 노래를 가사(歌詞)라 일컬었다. 악장은 고려 초기에 발생한 시가 형태의 하나로 선대 임금의 업적과 금상(今上)의 만수(萬壽)와 자손의 번성을 송축하기 위해 지어졌다. 조선 초 신하들이 지어 왕에게 올린 가사로는 정도전의 <#납씨가(納氏歌)>, <#정동방곡(靖東方曲)>, <#문덕곡(文德曲)>, <#신도가(新都歌)> 등이 있고, 권근의 <#상대별곡(霜臺別曲)>, 변계량의 <#화산별곡(華山別曲)>, 윤회의 <#봉황음(鳳凰吟)>, 예조 찬진(禮曹撰進)의 <#성덕가(聖德歌)> <#축성수(祝聖壽)> 등이 있다. 또한 작자는 알 수 없으나 <#유림가(儒林歌)> <#오륜가(五倫歌)> <#연형제곡(宴兄弟曲)> 등이 있는데 이들은 모두 전형적인 송축가(頌祝歌)로 대개가 임금의 덕을 기리고 새로운 경륜과 도의적 이상을 노래한 것이다. 그 기본형은 4구 2절로 이루어졌고, 한문 가사에 한 줄로 토만 달아 놓는 등 한문의 체취를 벗어나지 못한 것들이다. 이들은 고려 때 경기체가의 영향으로 특권계급의 과장적인 문학으로 평가된다. 그러나 정형(定型)된 악장으로서 가장 먼저 된 것은 세종 때의 <용비어천가(龍飛御天歌)>이며 <월인천강지곡(月印千江之曲)>도 이 악장체의 빛나는 문학유산이다.</p>
        <p><b>(3) 담당 기관</b></p>
        <p>  - 조선 초 궁중악을 담당하는 기관으로 태조 원년에 아악서(雅樂署)와 전악사(典樂暑)를 설치하여 처음 태상사(太常司)라는 관청에 소속케 했다. 그 뒤 세종 7년 두 개의 부서를 병합, 아악서(雅樂署)를 두었다. 그 뒤 다시 세조 4년에 이를 장악서(掌樂署)로 고치고, 중종 6년에 또한 장악원(掌樂院)이라 개칭하여 말까지 존속하니, 모든 악제와 악보(樂譜)를 이 곳에서 시행하게 되었다.</p>
        <p><b>(4) 악제의 정리</b></p>
        <p>  - 수차에 걸쳐 그 시대에 맞도록 악제를 개편하는 데 큰 공적을 남긴 두 사람 중의 하나는 국초의 명신 맹사성(孟思誠)이고, 하나는 세종시대의 악성 박연이다. 맹사성은 문란하던 고려의 악제를 바로잡기 위해 오랫동안 구악(舊惡)의 보법(譜法)을 연구, 악제를 바로잡았다. 한편 음악에 조예가 깊은 세종의 지도 아래 구악의 유음(遺音)·보법·가사를 널리 수집 연구, 악제 정리에 지대한 공적을 남긴 사람이 바로 박연으로 그는 당시 악성(樂聖)이란 칭호로 불릴 정도였다.</p>
        <p><b>(5) 주요 작가와 작품</b></p>
        <img src="2949993309_VL2UQiqf_02.jpg" alt="정도전 초상화">
        <p> 정도전(鄭道傳, ?-1398년)</p>
        <p>  - 조선의 개국 공신·학자. 자는 종지(宗之), 호는 삼봉(三峯). 고려 공민왕 때 과거에 급제, 뒤에 벼슬이 삼도 도통사(三道都統使)에 이름. 후에 방석(芳碩)에게 왕위를 계승시키려다 여러 왕자와 알력이 생겨 이방원에게 죽임을 당함. 유학의 대가로 조선 개국 후 군사·외교·성리학·역사·행정·저술 등 여러 방면에 걸쳐 초기의 건국 작업에 활약함. 불교를 적극 배척하고 유교를 숭상, 유교를 조선의 국시로 삼게 했다. 문필과 시문이 능해서 <신도가>, <납씨가>, <정동방곡>, <문덕곡> 등의 악장과 시조 몇 수를 남김. 저서에 문집 <삼봉집(三峯集)> 외에 <경제육전(經濟六典)> <심기이편불(心氣理篇佛)> 등이 있고, <고려사>와 <학자지남도(學者指南道)> 등을 편찬했다. 시조 1편을 소개하면 다음과 같다.</p>
        <p>  - 션인교 나린 물이 자하동의 흐르르니, 반천년 왕업이 물소래뿐이로다. 아해야 고국 흥망을 무러 무삼 하리요.</p>
        <p>  신도가 - 정도전이 지은 악장. 내용은 새서울 한양(漢陽)의 경치와 임금의 덕을 노래한 송축가. <악장가사>에 전하는데 그 가사 전문을 보면 다음과 같다.</p>
        <p>  - 녜난 楊州 고을히여 디위예 新都形勝이샷다. 開國聖王이 聖代를 니르어샷다. 잣다온뎌 當今景 잣다운뎌 聖壽萬年하샤 萬民의 咸樂이샷다. 아으 다롱디리 알픈 漢江水여 뒤흔 三角山이여 德重하신 江山 즈으메 萬歲를 누리쇼셔.</p>
        <p>  납씨가 - 조선 태조 2년 정도전이 지은 악장. 모두 4장으로 내용은 이성계가 몽고의 천위승 나하추(天爲丞納哈出)를 쳐 몰아낸 이야기를 읊은 것이다. <악장가사>, <악학궤범> 및 <시용향악보>에 국한문으로 실려 있다.</p>
        <p>  정동방곡 - 정도전이 지은 악장. 내용은 이성계의 위화도 회군을 칭송해서 부른 것. 모두 4악장으로 문장은 한문에다 국문으로 토를 달았다. <악학궤범>과 <악장가사>에 실려 전함.</p>
        <p>  문덕곡 - 정도전이 지은 악장. 모두 4악장으로 내용은 조선의 창업을 송축한 노래로서 <악학궤범>에 실려 전함. 그 1장을 들면 다음과 같다.</p>
        <img src="다운로드.jpeg" alt="권근 초상화">
        <p> 권근(權近, 1352년-1409년)</p>
        <p>  - 고려 공민왕-조선 태종 때의 학자·문신. 호는 양촌(陽村). 태종 때 벼슬이 대제학(大提學)에 이르렀음. 시가로 <상대별곡>이 있고, 문집으로 <양촌집(陽村集)>이 있음.</p>
        <p>  상대별곡(霜臺別曲) - 조선 초 권근이 지은 경기체가 형식의 악장. 내용은 조선의 창업을 노래한 것으로 모두 5장으로 되어 있음. <악장가사>에 실려 전하는데 그 첫장을 들면 다음과 같다.</p>
        <p>  華山南漢水北 千年勝地 廣通橋 雲鍾街 건나드러 落落長松 亭亭古柏 秋霜烏府 위 萬古淸風ㅅ景긔 엇더하니잇고 (葉) 英雄豪傑 ― 時人才 위 날조차 몃분니잇고.</p>
        <img src="다운로드 (1).jpeg" alt="변계량 초상화">
        <p> 변계량(卞季良, 1369년-1430년)</p>
        <p>  - 조선 태종 때의 학자·문인.일찍이 정몽주와 이색의 문하에서 글을 배웠고 벼슬이 대제학에 이르렀음. 작품에 <화산별곡>이 있고, 시조 2수가 <청구영언>에 실려 전함.</p>
        <p>  화산별곡(華山別曲) - 조선 세종 때 변계량이 지은 경기체가 형식의 악장. 내용은 조선의 창업을 칭송한 것. 모두 8장으로, 궁중에서 악장으로 쓰였음. 그 가사가 <악장가사>와 <세종실록(世宗實錄)>에 실려 전함.</p>
        <p> 윤회(尹淮, 1380년-1436년)</p>
        <p>  -조선 때의 학자·명신. 호는 청향당(淸香堂). 벼슬이 병조판서·대제학에 이르렀고, 세종 때 <자치통감훈의(資治通鑑訓義)>를 찬집했음. 저서로는 <청경집(淸卿集)>이 있으며, 악장 <봉황음>이 <악학궤범>에 전해져 온다.</p>
        <p>  봉황음(鳳凰吟) - 조선 세종 때 윤회가 지은 악장. 내용은 조선의 왕업과 초창기 문화를 찬양한 것으로 그 가사가 <악학궤범>에 실려 전해 온다.</p>
        </section>

    <section id="sec5">
        <h2>가사(歌辭)</h2>
        <p> 조선에서 시조와 함께 유행했던 문학 양식으로, 가사문학이라고도 부른다. 처음에는 가사는 노래로 불렸고 양반 여자들 사이에서 유행했다. 16세기의 시인인 정철의 가사는 완성도가 높은 것으로 간주되었다. 가사는 고구려에서 나타난 것으로 추정된다.</p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/VjkeUE37tqU" frameborder="0" allowfullscreen></iframe>
        </section>
    <footer>
        <p>&copy; 2023 프로젝트 기반 연구</p>
    </footer>

</body>
</html>